<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label_order3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:text="Utente:"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/menu_item_order"
        app:layout_constraintStart_toEndOf="@+id/order_id"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_order_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stato:"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/label_order1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Ordine:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="10"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/label_order1"
        app:layout_constraintStart_toStartOf="@+id/menu_item_order"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_order2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prodotti:"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/menu_item_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Margherita, Napoletana"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/label_order2"
        app:layout_constraintTop_toTopOf="@+id/label_order2" />

    <TextView
        android:id="@+id/state_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="in lavorazione"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/label_order2"
        app:layout_constraintTop_toTopOf="@+id/label_order2" />

    <TextView
        android:id="@+id/user_id_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="1"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/label_order3"
        app:layout_constraintTop_toTopOf="@+id/label_order3" />
</androidx.constraintlayout.widget.ConstraintLayout>