<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/popup_notification_textView"
        android:layout_width="251dp"
        android:layout_height="108dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:text="Un ordine è stato aggiunto "
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toTopOf="@+id/notification_popup_goToActivity_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/notification_popup_goToActivity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="15dp"
        android:text="Vai alla \npagina"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/popup_notification_chiudi_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/popup_notification_chiudi_button"
        android:layout_width="85dp"
        android:layout_height="56dp"
        android:layout_marginEnd="40dp"
        android:text="Chiudi"
        app:layout_constraintBottom_toBottomOf="@+id/notification_popup_goToActivity_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/notification_popup_goToActivity_button"
        app:layout_constraintTop_toTopOf="@+id/notification_popup_goToActivity_button"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>